function solution(n) {
    let ans = 0;

    while (n > 0) {
        if (n % 2 != 0) {
            n--;
            ans++;
        } else {
            n /= 2;
        }
    }

    return ans;
}

console.log(solution(5));

// 5
// 5* 4 2 1* 0
// 5000
// 5000 2500 1250 625 624* 312 156 78 39 38* 19 18* 9 8* 4 2 1* 0

// 거꾸로 내려오면서 짝수로 계산하기

// P12980: 점프와 순간이동
// 1) 점프 : 배터리 -1
// 2) 순간이동 : 이전에 온 칸 * 2, 대신 배터리 사용 X
